
# CONFIG
NODE_ENV=development
PORT=3000

# DATABASE
RDS_DB_NAME=init_db
RDS_HOSTNAME=instance-db-prd.ct6mcmgq4en8.us-east-2.rds.amazonaws.com
RDS_PASSWORD=mutostudio123
RDS_PORT=5432
RDS_USERNAME=postgres

#Secret Key
SECRET_KEY=1P0f%GmzFYT3Jb1

#Configuraciones Usuario Payvalida
URL_PAYVALIDA=https://api-test.payvalida.com/api/v3/porders/
MERCHANT=doctorone
FIXEDHASH=f58d30b20e185ecb646a81c4b86c17b5077e8d34fd6a960738fbd190447f7015499060148bc89ef01fc87f45497d5140897f41656cec47a85a5f306e5ff609ee

#Usuario DoctorONE
URL_DOCTORONE=https://erptest.doctorone.com/api/auth
USER_DOCTORONE=jpalacios@solfint.com.co
PASS_DOCTORONE=^i4p45y4r56yy@6iX